<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Barra de navegacion con html">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <title>Barra de navegacion con html</title>
        <style>
            h1 {
                text-align: center;
                color: white;
                background-color: orange;
                border-radius: 10px;
            }
            nav {
                text-align: center;
                background-color: rgb(51, 255, 0);
                padding: 1%;
                margin: auto;
                border-radius: 3rem;
            }
            
            a:hover {
                background-color: aquamarine;
                font-size: 21px;
                color: blue;
                border-style: groove;
                border-color: orange;
            }

            a {
                background-color: rgb(38, 146, 247);
                border-radius: 5px;
                padding: 1%;
                color: white;
                text-decoration: none;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                cursor: grab;
                margin: 10px;
            }

            body {
                background-color: darkcyan;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Barra de navegacion con html</h1>
        </header>
        <nav>
            <ul>
                <a href="#">Home</a>
                <a href="#">Contacts</a>
                <a href="#">Help</a>
                <a href="#">About</a>
            </ul>
        </nav>
    </body>
</html>